{
	"puzzle_1.clue_1.page_1": "PUZZLE #1 CLUE #1/5\n\nAn entity is waiting for you, eager to make you progress onto the next clue. However, I'm not going to tell you where this entity is.",
	"puzzle_1.clue_1.page_2": "Just a little side note:\n\nI only have one translator. He translated this book. He is pretty weird though. I compare him to William Shakespeare because of his interesting choice of words.",
	"puzzle_1.clue_1.page_3": "I don't even know if he translated it into the right language. He just written one book and just left me."
}