{
	"puzzle_1.clue_1.page_1": "PUZZLE #1 CLUE #1/5\n\nDear Player.\n\nThe person I am working with keeps calling me William Shakespeare because of my atrocious English during conversations.",
	"puzzle_1.clue_1.page_2": "Since I know what the second clue is, I'm going to give you simple directions to lead you to it.",
	"puzzle_1.clue_1.page_3": "The x-coordinate of your player position should be the number -14141, and the z-coordinate of your player position should be the number 28382.\n\nMost annoyingly, Shakespearian English Translator."
}